<!DOCTYPE html>
<html>
    <head>
        <title>NataBench</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" charset="utf-8" />
	</head>
    <body>
		   
		   <div class="head">
			      <div class="content">
				         <div class="nata"></div>
				         <div class="nata1"></div>
				         <div class="number"></div>
				         <div class="address"></div>
		      	</div>
       </div>
        
        <div class="up"></div>
        <div class="maried">
            <div class="content">
                <div class="heart"></div>
                <div class="heart1"></div>
                <video class="video"   poster="img/video.jpg" style="border: 4px"   src="//www.youtube.com/embed/kX9UXOKKz6k">
                </video>
                <form class="date" action=" " method="post">
                    <input class="text" type="text" name="name" value="Ваше ім'я"><br />
                    <input class="text"  type="text" name="number" value="Ваш телефон для зв'язку"><br />
                    <input class="button" type="button" name="button" value="ЗАМОВИТИ">
                </form>
            </div>
        </div>
       
       <div class="fact">
           <div class="down"></div>
           <div class="content">
              <div class="statistic"></div>
           </div>
           <div class="up"></div>
        </div>
       
       <div class="white">
            <div class="ideal"></div> 
             <div class="arrow"></div>
        </div>
       
      <div class="comments">
           <div class="down"></div>
           <div class="content">
                <div class="reserve"></div>
                <div class="reserve1"></div>
                <div class="reserve2"></div>
           </div>
      </div>
        <div class="up"></div>
        <div class="action">
           <div class="content">
              <div class="heart2"> 
                    <form class="date1" action="" method="post">
                    <input class="text" type="text" name="name" value="Ваше ім'я"><br />
                    <input class="text"  type="text" name="number" value="Ваш телефон для зв'язку"><br />
                      <input class="text" type="text" name="name" value="Дата весілля"><br />
                    <input class="button" type="button" name="button" value="ЗАМОВИТИ">
                </form></div>
              
           </div>
        </div>
        <div class="down"></div>
        <div class="basic">
           <div class="photo"></div>
          <form>
            <button>ПЕРЕГЛЯНУТИ ІНШІ ВЕСІЛЛЯ</button>
            </form>
        </div>
        <div class="up"></div>
    <div class="bgfooter">
       
       <div class="youCons">
          <h3 align="center"><b>ВАШ ОСОБИСТИЙ<br> КОНСУЛЬТАНТ,<br>     НАТА:</b></h3>
          <p align="center"><b>телефон:</b> (067) 208-04-90 <br><b>e-mail:</b> natabench@gmail.com</p>
          <h4 align="center"><b>ЗАДАЙТЕ МЕНІ ПИТАННЯ</b></h4>
          <form class="bgform" action="" method="post">
             <input class="text1" type="text" name="name" value="Ваше ім'я"><br />
             <input class="text1"  type="text" name="number" value="Ваш телефон для зв'язку"><br />
             <input class="question" type="text" name="name" value="Питання, що цікавлять"><br />
             <input  class="bquestion" type="button" name="button" value="ЗАДАТИ ПИТАННЯ">
          </form>
      </div>
         <div class="NataBench"></div>
    </div>  
    <div class="footer">
        <div class="down"></div>
       <div class="content">
          <p class="left">2010-2014 © Ведуча №1 у Тернополі
          </p>
          <h6 class="right">Зроблено в <b>ТриАрт</b>
          </h6>
       </div>
    </div>
    <div class="clearfix"></div>
    </body>
</html>