<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Design to life</title>
    
    <!-- Bootstrap -->
    
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="lib/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" />

    <!--Подключение jquery библиотек и собственных скриптов. -->
    <script src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="lib/waypoints.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/jquery.tinycarousel.js"></script>
    <script src="lib/jquery.localscroll-1.2.7-min.js"></script>
    <script src="lib/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="lib/flowtype.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header id="top" class="header">

    <div class="menu_top">
          <div class="menu_top_item">
                <a href="#portfolio">Все проекты</a>
                <a href="#contacts">Контакты</a>
                <a href="#about">О дизайне</a>
            </div>
          <div class="menu_top_tel">
                <span>044 <span>505 06 65</span></span>
                <span>093 <span>505 06 65</span></span>
            </div>
            <div class="clear"></div>
        </div>
        
      <div class="logo">
          <div class="logo_img">
                <a href="#"><img src="img/logo.png" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/></a>
            </div>
        </div>
     
      <div class="sp-slideshow">
        <div class="slogon">
          <div class="slogon1" style="padding-top:17%; padding-bottom:7%">
            ДЛЯ ВАС<br />
            <p>ДИЗАЙН И РЕМОНТ ИНТЕРЬЕРОВ</p>
            <p id="p_else">“от бетона до произведения искуства”</p>
            </div>
        </div>
        <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
        <label for="button-1" class="button-label-1"></label>
        
        <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
        <label for="button-2" class="button-label-2"></label>
        
        <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" />
        <label for="button-3" class="button-label-3"></label>
        
        <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" />
        <label for="button-4" class="button-label-4"></label>
        
        <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" />
        <label for="button-5" class="button-label-5"></label>
                
        <input id="button-6" type="radio" name="radio-set" class="sp-selector-6" />
        <label for="button-6" class="button-label-6"></label>

        <div class="sp-content">
          <div class="sp-parallax-bg"></div>
          <ul class="sp-slider clearfix">
                    
            <li>
                <img class="blur" src="img/image1.jpg" alt="image01" />
                <img src="img/image1.jpg" alt="image01" />
            </li>
            <li>
               <img class="blur" src="img/image2.jpg" alt="image02" />
               <img src="img/image2.jpg" alt="image02" />
            </li>
            <li>
                <img class="blur" src="img/image1.jpg" alt="image03" />
                <img src="img/image1.jpg" alt="image03" />
            </li>
            <li>
                 <img class="blur" src="img/image2.jpg" alt="image04" />
                 <img src="img/image2.jpg" alt="image04" />
            </li>
            <li>
                <img class="blur" src="img/image1.jpg" alt="image05" />
                <img src="img/image1.jpg" alt="image05" />
            </li>
            <li>
                <img class="blur" src="img/image2.jpg" alt="image06" />
                <img src="img/image2.jpg" alt="image06" />
            </li>
          </ul>
        </div><!-- sp-content -->
      </div><!-- sp-slideshow -->
    <div class="container">

    <div class="bottom_menu">
                <a href="#"><img src="img/logo_small.gif" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/></a>
                <div class="bottom_menu_a">
                    <a href="#portfolio">Все проекты</a>
                    <a href="#contacts">Контакты</a>
                </div>
                <div class="bottom_menu_price">
                    ДИЗАЙН от <span>10<small>$</small> за 1м<sup>2</sup></span>
                </div>
                <div class="bottom_menu_tel">
                093 <span>505 06 65</span>
                </div>
                <button class="bottom_menu_call">
                  Перезвонить?
                </button>
                <div class="clear"></div>                
            </div>
    </header>
    <div class="line"></div>
    <!-- About -->
    <section id="reason" class="reason">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="reason_main">
                        <h1>причины<br /><span>работать с нами</span></h1>
                        
                        <div class="reason_item bicycle_ico">
                            ТВОРЧЕСКИЙ ТАНДЕМ
                            С ЗАКАЗЧИКОМ
                        </div>
                        <div class="reason_item project_ico">
                        <form class="none" id="numerator-settings"><button id="numerate">Numerate!</button></form>
                        <div id="demo-display" class="reason_digit"><p>0</p></div>
                        
                            Выполненных
                            проекта
                        </div>
                        <div class="reason_item garant_ico">
                            Гарантия <br />
                            качества
                        </div>
                        <div class="reason_item supplier_ico">
                            Проверенные 
                            поставщики 
                            и производители
                        </div>
                        <div class="reason_item funct_ico">
                            ЭРГОНОМИЧНОСТЬ И
                            ФУНКЦИОНАЛЬНОСТЬ
                        </div>
                        <div class="reason_item proff_ico">
                            Только
                            профессионалы
                        </div>
                        <div class="clear"></div>
                    
                    </div>


                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="line1"></div>
    <section id="dream" class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="dream_main">
    
                        <h1>Мы знаем<br /><span>как воплотить вашу мечту<br /> в реальность<br /><span>без траты времени и нервов!</span></span></h1>
                        <div class="dream_main_i">
                        <div class="dream_item">
                          <div  id="dream_item_dig1" class="dream_item_dig">1</div>
                            <div id="dream_item_text1" class="dream_item_text">
                                Вы будете удивлены когда поймете что на самом деле любите, и откроете в себе творческое начало!
              </div>
                            <div class="clear"></div>
                        </div>
                        <div class="dream_item">
                          <div id="dream_item_dig2" class="dream_item_dig">2</div>
                            <div id="dream_item_text2" class="dream_item_text">
                                Выполним и подготовим полный пакет чертежей будущего интерьера, так же Вы сможете его увидеть с помощью  3Д визуализации.
              </div>
                            <div class="clear"></div>
                        </div>
                        <div class="dream_item">
                          <div id="dream_item_dig3" class="dream_item_dig">3</div>
                            <div id="dream_item_text3" class="dream_item_text">
                                Ремонт будет созерцанием создания вашего эксклюзивного мира, а не трата нервов! 
              </div>
                            <div class="clear"></div>
                        </div>
                        <div class="dream_item">
                          <div id="dream_item_dig4" class="dream_item_dig">4</div>
                            <div id="dream_item_text4" class="dream_item_text">
                                Заказ мебели ВСЕХ итальянских фабрик, или заказать на нашем столярном производстве 
              </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="dream_item_e">
                          <div class="dream_item_dig_e">3</div>
                            <div class="dream_item_text_e">
                                Работы выполняются только<br />
                                дипломированными специалистами. 
              </div>
                            <div class="clear"></div>
                        </div>
                        <div class="dream_item_e">
                          <div class="dream_item_dig_e">3</div>
                            <div class="dream_item_text_e">
                                Минуя ВСЕ торгово-розничные наценки!
              </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div  class="clear"></div>
                        </div>
                        <div class="lenta">
                            гарантированные СКИДКИ на все
                        </div>
                        <div class="lenta_text">
                            Мебель, плитка, сантехника, паркет, двери, декор, люстры, гардины,<br /> 
                            натяжные потолки, фурнитура и многое другое! 
                        </div>
                    </div>


                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div id="portfolio"  class="project_title">
      Выполненные <br />
         <span>проекты</span>
    </div>
    <section class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="project_main">
                    
                      <div class="project_main_title">
                            САЛОН КРАСОТЫ “LAZURI” <span>г.Киев, ул. Урловская</span>
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function()
                            {
                                $('#slider1').tinycarousel();
                            });
                        </script>
                          <div class="gallery">
                              <div id="slider1">
                                <a class="buttons prev" href="#"></a>
                                <div class="viewport">
                                    <ul class="overview">
                                        <li>
                                          <a class="fancybox-effects-a" rel="group1" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>

                                            </a>

                                       </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group1" href="img/projects/foto1.jpg">
                     
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group1" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group1" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group1" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group1" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="buttons next" href="#"></a>
                            </div>
                          </div>
                          <div class="about_project">
                          <p>О проекте:</p>
                              Перед нашими дизайнерами была поставлена задача создать не ординарную и стильную атмосферу в одном из столичных салонов красоты, который расположен по адресу г.Киев, ул. Урловская 23\б.
    Учитывая модные веяния в мире дизайна, за основу оформления представленного помещения был взят популярный стиль – фьюжн, который не допускает проявления повседневной серости, однообразия и спокойствия в цветовой палитре. Яркие сочные цвета отделки, сочетание разнообразных предметов интерьера выполненных из различных материалов, неординарные решения в оформлении стен и потолков – все это яркий, стильный и по европейскому дерзкий стиль фьюжн.
                          </div>
                          <div class="about_project_rev">
                            <div id="rev_alena_text" class="about_project_rev_text">
                              <p>“ОГРОМНОЕ СПАСИБО ЗА ПРОДЕЛАННУЮ РАБОТУ!”</p>
Открывая салон красоты, мне очень хотелось, чтоб он выглядел не как мастерская с "сухим" интерьером и колонадой кресел, а стал местом, в котором клиенту хотелось бы еще посидеть после стрижки или массажа. Благодарю дизайнеров из Royal Design Interiors за то, как они сумели создать из каждого кабинета произведение исскуства.
В итоге, я открыла именно тот салон о котором мечтала. Спасибо Royal Design!
                            </div>
                            <div class="about_project_rev_foto">
                              <div class="about_project_rev_foto_i">
                                    <img src="img/rev_foto.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                </div>
                                <div id="rev_alena" class="rev_arrow"></div>
                                <div class="rev_name">
                                  Алена
                                </div>
                            </div>
                            <div class="clear"></div>
                          </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="line"></div>
    <section id="dream" class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="project_main">
                    
                      <div class="project_main_title">
                             БОГЕМНАЯ КВАРТИРА <span>“50 оттенков серого”</span>
                        </div>
                <script type="text/javascript">
                            $(document).ready(function()
                            {
                                $('#slider2').tinycarousel();
                            });
                        </script>
                          <div class="gallery">
                              <div id="slider2">
                                <a class="buttons prev" href="#"></a>
                                <div class="viewport">
                                    <ul class="overview">
                                        <li>
                                          <a class="fancybox-effects-a" rel="group2" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                       </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group2" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group2" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group2" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group2" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group2" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="buttons next" href="#"></a>
                            </div>
                          </div>
                          <div class="about_project">
                          <p>О проекте:</p>
Легкая небрежность, с которой развешены картины, смелое сочетание цветов, французские панели и неприкрытый артистизм в антураже неоклассики сразу навевают образы богемных студий Латинского квартала.<br /><br />

Практически вся мебель, свет и аксессуары — авторские: проволочные светильники, обмотанные цветными нитками, обеденный стол в гостиной в духе конструктивистской иронии Грчика, спальня 
с поп-артовским барельефомна стене у изголовья, комод под аппаратуру с 
традиционным украинским узором.
                          </div>
                          
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="line"></div>
    <section id="dream" class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="project_main">
                    
                      <div class="project_main_title">
                             СЦ МАЗДА <span>Петровка</span>
                        </div>
                <script type="text/javascript">
                            $(document).ready(function()
                            {
                                $('#slider3').tinycarousel();
                            });
                        </script>
                          <div class="gallery">
                              <div id="slider3">
                                <a class="buttons prev" href="#"></a>
                                <div class="viewport">
                                    <ul class="overview">
                                        <li>
                                          <a class="fancybox-effects-a" rel="group3" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                       </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group3" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group3" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group3" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group3" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group3" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="buttons next" href="#"></a>
                            </div>
                          </div>
                          <div class="about_project">
                          <p>О проекте:</p>
Легкая небрежность, с которой развешены картины, смелое сочетание цветов, французские панели и неприкрытый артистизм в антураже неоклассики сразу навевают образы богемных студий Латинского квартала.<br /><br />

Практически вся мебель, свет и аксессуары — авторские: проволочные светильники, обмотанные цветными нитками, обеденный стол в гостиной в духе конструктивистской иронии Грчика, спальня 
с поп-артовским барельефомна стене у изголовья, комод под аппаратуру с 
традиционным украинским узором.
                          </div>
                          
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="line"></div>
    <section id="dream" class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="project_main">
                    
                      <div class="project_main_title">
                             КОМПАКТНАЯ КВАРТИРА <span>“кришталевi джерела”</span>
                        </div>
                <script type="text/javascript">
                            $(document).ready(function()
                            {
                                $('#slider4').tinycarousel();
                            });
                        </script>
                          <div class="gallery">
                              <div id="slider4">
                                <a class="buttons prev" href="#"></a>
                                <div class="viewport">
                                    <ul class="overview">
                                        <li>
                                          <a class="fancybox-effects-a" rel="group4" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                       </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group4" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group4" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group4" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group4" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group4" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="buttons next" href="#"></a>
                            </div>
                          </div>
                          <div class="about_project">
                          <p>О проекте:</p>
Легкая небрежность, с которой развешены картины, смелое сочетание цветов, французские панели и неприкрытый артистизм в антураже неоклассики сразу навевают образы богемных студий Латинского квартала.<br /><br />

Практически вся мебель, свет и аксессуары — авторские: проволочные светильники, обмотанные цветными нитками, обеденный стол в гостиной в духе конструктивистской иронии Грчика, спальня 
с поп-артовским барельефомна стене у изголовья, комод под аппаратуру с 
традиционным украинским узором.
                          </div>
                          <div class="about_project_rev">
                            <div id="rev_inor_text" class="about_project_rev_text">
                              <p>“Ваши дизайнеры —<br /> 
настоящие профессионалы”</p>
“Благодарю вас за отличный ремонт! Ваши дизайнеры — настоящие профессионалы, они умеют работать с мнением и пожеланиями клиента. Отделочные работы ведутся очень организованно и последовательно, каждый этап спланирован и согласован.<br />
В результате получается продуманный до мелочей дом.” 
                            </div>
                            <div class="about_project_rev_foto">
                              <div class="about_project_rev_foto_i">
                                    <img src="img/rev_foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                </div>
                                <div id="rev_inor" class="rev_arrow"></div>
                                <div class="rev_name">
Инорь и алина
                                </div>
                            </div>
                            <div class="clear"></div>
                          </div>
                          
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="line"></div>
    <section id="dream" class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="project_main">
                    
                      <div class="project_main_title">
                        
                             ЗАГОРОДНЫЙ ДОМ В СТИЛЕ “ШАЛЕ” <span>ПОДМОСКОВЬЕ</span>
                        </div>
                <script type="text/javascript">
                            $(document).ready(function()
                            {
                                $('#slider5').tinycarousel();
                            });
                        </script>
                          <div class="gallery">
                              <div id="slider5">
                                <a class="buttons prev" href="#"></a>
                                <div class="viewport">
                                    <ul class="overview">
                                        <li>
                                          <a class="fancybox-effects-a" rel="group5" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                       </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group5" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group5" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group5" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group5" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group5" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="buttons next" href="#"></a>
                            </div>
                          </div>
                          <div class="about_project">
                          <p>О проекте:</p>
Легкая небрежность, с которой развешены картины, смелое сочетание цветов, французские панели и неприкрытый артистизм в антураже неоклассики сразу навевают образы богемных студий Латинского квартала.<br /><br />

Практически вся мебель, свет и аксессуары — авторские: проволочные светильники, обмотанные цветными нитками, обеденный стол в гостиной в духе конструктивистской иронии Грчика, спальня 
с поп-артовским барельефомна стене у изголовья, комод под аппаратуру с 
традиционным украинским узором.
                          </div>
                          
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="line"></div>
    <section id="dream" class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="project_main">
                    
                      <div class="project_main_title">
                             2-Х ЭТАЖНАЯ КВАРТИРА  <span>“софиевская борщаговка” </span>
                        </div>
                <script type="text/javascript">
                            $(document).ready(function()
                            {
                                $('#slider6').tinycarousel();
                            });
                        </script>
                          <div class="gallery">
                              <div id="slider6">
                                <a class="buttons prev" href="#"></a>
                                <div class="viewport">
                                    <ul class="overview">
                                        <li>
                                          <a class="fancybox-effects-a" rel="group6" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                       </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group6" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group6" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group6" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group6" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group6" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="buttons next" href="#"></a>
                            </div>
                          </div>
                          <div class="about_project">
                          <p>О проекте:</p>
Легкая небрежность, с которой развешены картины, смелое сочетание цветов, французские панели и неприкрытый артистизм в антураже неоклассики сразу навевают образы богемных студий Латинского квартала.<br /><br />

Практически вся мебель, свет и аксессуары — авторские: проволочные светильники, обмотанные цветными нитками, обеденный стол в гостиной в духе конструктивистской иронии Грчика, спальня 
с поп-артовским барельефомна стене у изголовья, комод под аппаратуру с 
традиционным украинским узором.
                          </div>
                          <div class="about_project_rev">
                            <div id="rev_serg_text" class="about_project_rev_text">
                              <p>“Ваши дизайнеры —<br /> 
настоящие профессионалы”</p>
“Благодарю вас за отличный ремонт! Ваши дизайнеры — настоящие профессионалы, они умеют работать с мнением и пожеланиями клиента. Отделочные работы ведутся очень организованно и последовательно, каждый этап спланирован и согласован.<br />
В результате получается продуманный до мелочей дом.” 
                            </div>
                            <div class="about_project_rev_foto">
                              <div class="about_project_rev_foto_i">
                                    <img src="img/rev_foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                </div>
                                <div id="rev_serg" class="rev_arrow"></div>
                                <div class="rev_name">
Сергей и алина
                                </div>
                            </div>
                            <div class="clear"></div>
                          </div>
                          
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="line"></div>
    <section id="dream" class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
                  <div class="project_main">
                    
                      <div class="project_main_title">
                             ЗАГОРОДНЫЙ ДОМ В КЛАССИЧЕСКОМ СТИЛЕ 
                        </div>
                <script type="text/javascript">
                            $(document).ready(function()
                            {
                                $('#slider7').tinycarousel();
                            });
                        </script>
                          <div class="gallery">
                              <div id="slider7">
                                <a class="buttons prev" href="#"></a>
                                <div class="viewport">
                                    <ul class="overview">
                                        <li>
                                          <a class="fancybox-effects-a" rel="group7" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                       </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group7" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group7" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group7" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group7" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                        <li>
                                          <a class="fancybox-effects-a" rel="group7" href="img/projects/foto1.jpg">
                                                <div class="img_shad1"></div>
                                                <img src="img/projects/foto1.jpg" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="buttons next" href="#"></a>
                            </div>
                          </div>
                          <div class="about_project">
                          <p>О проекте:</p>
Легкая небрежность, с которой развешены картины, смелое сочетание цветов, французские панели и неприкрытый артистизм в антураже неоклассики сразу навевают образы богемных студий Латинского квартала.<br /><br />

Практически вся мебель, свет и аксессуары — авторские: проволочные светильники, обмотанные цветными нитками, обеденный стол в гостиной в духе конструктивистской иронии Грчика, спальня 
с поп-артовским барельефомна стене у изголовья, комод под аппаратуру с 
традиционным украинским узором.
                          </div>                         
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <div class="line"></div>
    <section  class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center">
          <div class="work_fon">
                      <div id="work_line" class="work_line"></div>
                        <img  id="about" src="img/work_title.gif" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                        <div class="clear"></div>
                      <div  class="work_fon_title">
                            КАК МЫ с вами<br />
                            <span>РАБОТАЕМ</span>
                        </div>
                        <div class="clear"></div>
                        <div class="work_p1">1<span>Вы оставляете заявку</span></div>
                        
                        <div class="work_p1_item">
                            <div class="work_p5_item_line"></div>
                            <div class="work_p1_item_text">
                                Наш дизайнер связывается <br />
                                с Вами и назначает встречу.
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        
                        <div class="work_p2">2<span>Встреча с дизайнером</span></div>
                        <div class="work_p2_item">
                            <div class="work_p2_item_text">
Определяем задачи работы и обговариваем все Ваши пожелания.
                            </div>
                            <div class="work_p6_item_line"></div>
                            <div class="clear"></div>
                        </div>


                        <div class="work_p3">3<span>Выезд на объект</span></div>
                        <div class="work_p3_item">
                            <div class="work_p5_item_line"></div>
                            <div class="work_p3_item_text">
Делаем необходимые замеры.
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        
                        <div class="work_p4">4<span>Планировочное решение</span></div>
                        <div class="work_p4_item">
                            <div class="work_p4_item_text">
от 2 до 3 вариантов.
                            </div>
                            <div class="work_p6_item_line"></div>
                            <div class="clear"></div>
                        </div>
                        
                        
                        <div class="work_p5">5<span>Подписание договора</span></div>
                        <div class="work_p5_item">
                            <div class="work_p5_item_line"></div>
                            <div class="work_p5_item_text">
Когда все детали согласованы, мы<br /> заключаем договор.
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="work_p6">6<span>Работа над проектом</span></div>
                        <div class="work_p6_item">
                            <div class="work_p6_item_text">
3D — визуализация,
чертежи для строителей.
                            </div>
                            <div class="work_p6_item_line"></div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="work_p7">7<span>Воплощаем дизайн-проект<br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;в реальность!</span></div>
                        <div class="work_p7_item">
                            <div class="work_p7_item_line"></div>
                            <div class="work_p7_item_text">
Расчеты и составление смет <br />
на ремонт и мебель,<br /> 
Отделочные работы.
                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    
    <div class="project_title">
      Нам доверились
    </div>
    <section id="our" class="dream">
        <div class="container">
            <div class="row">
                <div class="col-lg text-center"><br />
                        <img src="img/ico1.gif" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                        <img src="img/ico2.gif" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                        <img src="img/ico3.gif" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                        <img src="img/ico4.gif" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                        <img src="img/ico5.gif" title="Дизайн и ремонт интерьеров" alt="Дизайн и ремонт интерьеров"/>
                        <div class="our_text">
                            <span>“</span>ДИЗАЙНер это не профессия, это образ жИзни<span>”</span>
                        </div>
                        <div id="contacts" class="form_call">
                            <div class="form_call_title1">
                                Вы дошли до этого раздела
                            </div>
                            <div class="form_call_title2">
                                И У ВАС еще есть ВОПРОСЫ?
                            </div>
                            <div class="form_call_title3">
                                ЗАДАЙТЕ ИХ дизайнеру
                            </div>
                            <div class="form_call_title4">
                                Спасибо! Ваш запрос принят.
                            </div>
                            <form class="form" method="POST" id="feedback-form">
                                <input id="name" class="name" type="text" name="nameFF" required placeholder="Как к вам обратиться?" x-autocompletetype="name">
                                <input id="tel" class="name" type="text" name="telFF" required placeholder="Контактный телефон?" x-autocompletetype="tel">
                                <input id="but" type="submit" class="but" name="submit" value="ОТПРАВИТЬ ЗАПРОС" />
                            </form>
                           <script>
                            document.getElementById('feedback-form').onsubmit = function(){
                            var http = new XMLHttpRequest();
                            http.open("POST", "/test_x1/php/call.php", true);
                            http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                            http.send("nameFF=" + this.nameFF.value + "&telFF=" + this.telFF.value);
                            http.onreadystatechange = function() {
                            if (http.readyState == 4 && http.status == 200) {
                            document.getElementById('name').value='';
                            document.getElementById('tel').value='';
                            func2();
                                }
                                }
                            http.onerror = function() {
                            alert('Извините, сообщение не отправлено, повторите попытку');
                                }
                            return false;
                                }
                           </script>
                        </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
            <!--google maps-->
        <div class="ifraim">
            <iframe class="" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
        <!-- /.container -->
        </div>
    </section>
    <!-- Map -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <div class="footer_text">
                        <span>093</span> 505 06 65<br />
                        <span>044</span> 362 22 29<br />
                        <a href="mailto:design@2live.com.ua">design@2live.com.ua</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <script src="js/functions.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
    
    
    
</body>

</html>
