<!DOCTYPE html>
<html>
    <head>
        <title>allegro</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8" />
		
    </head>
    <body>
		<div class="head">
			<div class="main_header">
					<div class="left_header">
						<div class="logo"><a href="#">allegro</a></div>
						<div class="banner"><a  href="#">banner</a></div>
					</div>
				<div class="right_header">
					<div class="tel">                   
							<p><span>(050)5410229</span></p>
							<p><span>(063)</span>3394549</p>                 
							<p><span>(095)</span>5774588</p>
							<p><span>(097)</span>3122529</p>
					</div>                                               
					<div class="help">
						<a class="allegro_help" href="#">allegro-help</a>
						<a class="call_back" href="#">Перезвоните мне</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
            <div class="nav">
                <ul class="hor_menu">
                    <li class="first"><a href="">Как сделать заказ?</a></li>
                    <li><a href="">Какие гарантии?</a></li>
                    <li><a href="">Отзывы клиентов</a></li>
                    <li><a href="">Стоимость доставки</a></li>
                    <li><a href="#">Блог Компании</a></li>
                    <li><a href="">Пресса о нас </a></li>
                    <li class="prelast"><a href="">О нас</a></li>
                    <li class="last"><a href="">Контакты</a></li>       
                </ul>           
            </div>
	
		
            <div class="form">
                <form class="form-search" method="get" action="/search" target="_blank">
                <input type="text" name="q" placeholder="Что Вы ищете? Мотор Nissan" value=""/></form>
                <div class="korzina">
                    <div>
                        <a href="">korzina</a><img class="namber_korzina" src="img/namber_korzina.png" Alt="korzina" />
                            <p>В Вашей корзине<span> 5</span> товаров</p>
                    </div>
                </div>
            </div>
            <div class="clierfix"></div>
                <div class="left">
                    <h1>Запчасти</h1>
                    <h4>для автомобилей</h4>
					<img src="img/main_photo.png"  usemap="#car_map" Alt="photo"/>
					<map name="car_map">
						<area shape="poly" alt="Зеркала заднего вида" coords="175 85, 183 74, 346 74, 362 85, 352 105, 183 104" href="#" target="_blank">
						<area shape="poly" alt="Задние фонари" coords="420 63, 546 65, 558 77, 549 92, 416 91, 406 77" href="#" target="_blank">
						<area shape="poly" alt="Боковые молдинги" coords="378 133, 521 133, 534 147, 522 162, 375 162, 366 151" href="#" target="_blank">
						<area shape="poly" alt="Галогены" coords="187 223, 279 223, 292 232, 285 249, 189 249, 175 238" href="#" target="_blank">
						<area shape="poly" alt="Фары" coords="26 162, 147 162, 157 178, 150 198, 28 197, 18 182" href="#" target="_blank">
					</map>
                </div>
                <div class="right">
					<h2>Популярные <span>категории</span></h2>
						<div class="menu_ver">
							<ul>
								<li><a href="#">Двигатель</a></li>
								<li><a href="#">Коробка передач</a></li>
								<li><a href="#">ЭБУ Блоки Управления</a></li>
								<li><a href="#">Детали ходовой</a></li>
								<li><a href="#">Детали кузова</a></li>
								<li><a href="#">Диски и шины</a></li>
								<li><a href="#">Интерьер</a></li>								
							</ul>
						</div>
						<a href="#">Все категории</a>
					<h3>Видиогид <span>по сайту</span></h3>
					<iframe width="282" height="182" src="//www.youtube.com/embed/9yAdGrKHSJc?list=PLEF3n93s3P7Wq8JNO2go4iwmCzGTjl3iJ" frameborder="0" allowfullscreen></iframe>
                </div>
				<div class="clearfix"></div>
					<div class="center">
						<h2>Аллегро.Украина - сервис доставки запчастей из Польщи №1</h2>
						<p>Рыба в веб-дизайне - временное наполнение макета страницы для иммитации её законченного вида. У дизайнера не всегда есть под рукой материалы,
						которые планируется публиковать на веб-сайте и поэтому и поэтому нужно использовать что-то иное чтобы показать как дизайн будет работать в естественных условиях.
						При этом рыбное содержимое не обязано обладать смыслом - здесь важно визуальное восприятие.Рыбным содержимым может быть не только текст, но и изображения (например,иллюстрация к статье,аватары пользователей.
						</p>
						<p>Дизайнер рыбу может придумать самостоятельно, а может скопировать с другого аналогичного сайта.В случае с текстом можно воспользоваться программой - бредогенератором или же вставить классический рыбный текст "Lorem ipsum".
						На макете дизайна веб-страницы рыба может обладать и информативными функциями.Например, в рыбном тексте дизайнер может показать верстальщику какие стоит выставить отступы,межстрочный интервал, маркеры списков, цвета различных ссылок и подобное.
						Эти же моменты он может описать и непосредственно рыбным текстом.Рыба может понадобиться не только веб дизайнеру,но и на последующих этапах создания сайта.
						</p>
						<div>
							<a class="vk" href="">поделиться vk</a>
							<a class="fb" href="">нравится fb</a>
							<a class="tw" href="">tweeter</a>
							<a class="mail" href="">mail.ru</a>
							<a class="google" href="">odnokl_share</a>
							<a class="google_count" href="">odnokl_count</a>
					
						</div>	            
					</div>
		</div>
		
		<div class="footer">
			<div class="footer_main">
				<div class="girl"></div>
				<div class="left_footer">
				<h3>Поделиться в соцсетях:</h3>
					<a class="vk_footer" href=""></a>
					<a class="fb_footer" href=""></a>
					<a class="tw_footer" href=""></a>
					<a class="odno_footer" href=""></a>
					<a class="mail_footer" href=""></a>
					<a class="goo_footer" href=""></a>
				<p>&copy; 2010-2013. Все права защищены. Allegro Украина.</br> Сделано в "ТриАрт"
				
			</div>
				<div class="right_footer">
					<div class="tel_footer">                   
							<p class="first">(050) 541 02 29</p>
							<p>(063) 339 45 49</p>                 
							<p class="third">(095) 577 45 88</p>
							<p>(097) 312 25 29</p>
					</div>
				<div class="ver_menu">
					<ul>
						<li><a href="">Как заказать</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Оплата</a></li>
						<li class="last"><a href="">Гарантии</a></li>			
					</ul>
				
				
				
				</div>		
				</div>
		
			</div>
	</body>
</html>
            
            
           