<!DOCTYPE html>
<html>
    <head>
        <title>gradient</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8" />
		
    </head>
    <body>
		<div class="header">
            <div class="main_header">
				<div class="logo"><a id="logo" href="">Zin.gl</a>
					<p>The fun way to discover the world with us!</p>
				</div>
			    <div class="button">
					<div class="join">
                        <a href="#">join now!</a>                                                
                    </div>
                    <div class="login">
                        <a href="#">login</a>
                    </div>
                </div>
            </div>
		</div>
        <div class="main">
			<div class="slogan">
				<p><span class="z">Z</span><span class="bold">in.gl</span> help you to keep up with your frends, share the place you go, and discover the axtraordinary in the world around you</p>
			</div>	
		<div class="left">  
            <div class="friends">
                    <img class ="friends_img" src="img/friends.png" alt="friends"/>
						<div class="text">
							<p><span class="title">Keep up with friends on your phone.</span>
								Connect with friends from facebook and Twitter to share where you're going</p>
						</div>
            </div>
            <div class="places">
                    <img class ="places_img" src="img/places.png" alt="places"/>
                    <div class="text">
						<p><span class="title">Keep up with friends on your phone.</span>
						Connect with friends from facebook and Twitter to share where you're going</p>
					</div>
            </div>        
        </div> 
        <div class="clearfix"></div>        
        <div class="left_margin">  
            <div class="friends">
                    <img class ="friends_img" src="img/expration.png" alt="friends"/>
                    <div class="text">
                    <p><span class="title">Keep up with friends on your phone.</span>
                    Connect with friends from facebook and Twitter to share where you're going</p>
                </div>
            </div>
            <div class="places">
                    <img class ="places_img" src="img/weding_flower.png" alt="places"/>
                    <div class="text">
                    <p><span class="title">Keep up with friends on your phone.</span>
                    Connect with friends from facebook and Twitter to share where you're going</p>
                </div>
            </div>        
        </div>
        <div class="clearfix"></div>
        <div class="left">  
            <div class="wedding">
				<img class ="friends_img" src="img/wedding.png" alt="friends"/>
                <div class="text">
                    <p><span class="title">Keep up with friends on your phone.</span>
                    Connect with friends from facebook and Twitter to share where you're going</p>
                </div>
            </div>
        	<div class="big_button_href">
				<div class="big">
                    <a href="index_anketa.html">Sign up now!</a>                                                
				</div>
				<div class="big_href">
					<p class="big_href"> or <a class="big_href" href="#">Take a Quick Tour</a> to learn more</p>
				</div>
			</div>
        </div>
        </div>
		<div class="ver_menu">
			<div class="menu">
				<div class="one">
					<ul class="menu_left">
						<li class="first"><a href="#">We are</a></li>
						<li><a href="#">Share a Follow</a></li>
						<li><a href="#">We are hiring</a></li>
						<li><a href="#">The team</a></li>
						<li><a href="#">The blog</a></li>
					</ul>    
				</div>
				<div class="two">
					<ul class="menu_center_one">
						<li class="first"><a href="#">Mobile Applications</a></li>
						<li><a href="#">Zn.gl Mobile</a></li>
						<li><a href="#">Iphon</a></li>
						<li><a href="#">Ipad</a></li>
						<li><a href="#">Android</a></li>
					</ul>    
				</div>
				<div class="three">
					<ul class="menu_center_two">
						<li class="first"><a href="#">Info</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">TOS</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>    
				</div>
				<div class="four">
					<ul class="menu_right">
						<li class="first"><a href="#">Follow us</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="facebook"><a href="#">Facebook</a></li>
					</ul>    
				</div>
			</div>
		</div>
	
        
		
			
		
    
    
    
    
    
    </body>

</html>