<!DOCTYPE html>
<html>
    <head>
        <title>gradient</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8" />
		
    </head>
    <body>
		<div class="header">
            <div class="main_header">
				<div class="logo"><a id="logo" href="">Zin.gl</a>
					<p>The fun way to discover the world with us!</p>
				</div>
			    <div class="button">
					<div class="join">
                        <a href="#">join now!</a>                                                
                    </div>
                    <div class="login">
                        <a href="#">login</a>
                    </div>
                </div>
            </div>
		</div>
        <div class="main_anketa">
			<h1>News line</h1>
			<p class="news"><a class="view_all" href="#">View all</a></p>
            <div class="clearfix"></div>
            <div class="news_entry">
                <img src="img/small_foto.jpg" />
                <div>
                    <a href="#">ZachMsCann</a><h3>Zach MsCann</h3>
                    <div class="clearfix"></div>
                    <p>Watch @ProfBrianCox explain to @richardpbacon why D:Ream's song  "Things Can Only Get Better" was factually incorrect - <a href="">http://bbc.in/i0OBZi</a></p>
                     <p class="age">1 minute ago</p>
                    <div class="hor_menu">
                        <ul>
                            <li><a href="#">Delete</a></li>
                            <li><a href="#">Favorite</a></li>
                            <li><a href="#">Share</a></li>
                            <li><a href="#">Block</a></li>                            
                        </ul>                  
                    </div>                               
                </div>
            </div>
            <div class="news_entry">
                <img src="img/small_foto.jpg" />
                <div>
                    <a href="#">ZachMsCann</a><h3>Zach MsCann</h3>
                    <div class="clearfix"></div>
                    <p>NBCNews The scene along Chicago's Lake Shore Drive, where massive snowdrifts ground everything to a halt. PHOTO: <a href="">http://yfrog.com/h4x0kjiji</a></p>
                     <p class="age">6 days ago </p>
                    <div class="hor_menu">
                        <ul>
                            <li><a href="#">Delete</a></li>
                            <li><a href="#">Favorite</a></li>
                            <li><a href="#">Share</a></li>
                            <li><a href="#">Block</a></li>                            
                        </ul>                  
                    </div>                               
                </div>
            </div>
            <div class="news_entry">
                <img src="img/small_foto.jpg" />
                <div>
                    <a href="#">ZachMsCann</a><h3>Zach MsCann</h3>
                    <div class="clearfix"></div>
                    <p>Oregon Trail is now on Facebook. Your workplace productivity just died of dysentery.</p>
                     <p class="age">10 days ago </p>
                    <div class="hor_menu">
                        <ul>
                            <li><a href="#">Delete</a></li>
                            <li><a href="#">Favorite</a></li>
                            <li><a href="#">Share</a></li>
                            <li><a href="#">Block</a></li>                            
                        </ul>                  
                    </div>                               
                </div>
            </div>
             <div class="news_entry">
                <img src="img/small_foto.jpg" />
                <div>
                    <a href="#">ZachMsCann</a><h3>Zach MsCann</h3>
                    <div class="clearfix"></div>
                    <p>Someone asked Dwight Howard about Kevin Garnett being his childhood idol. "Not anymore," Dwight quickly responded.</p>
                     <p class="age">16 days ago </p>
                    <div class="hor_menu">
                        <ul>
                            <li><a href="#">Delete</a></li>
                            <li><a href="#">Favorite</a></li>
                            <li><a href="#">Share</a></li>
                            <li><a href="#">Block</a></li>                            
                        </ul>                  
                    </div>                               
                </div>
            </div>
             <div class="news_entry">
                <img src="img/small_foto.jpg" />
                <div>
                    <a href="#">ZachMsCann</a><h3>Zach MsCann</h3>
                    <div class="clearfix"></div>
                    <p>Who owns what % of Facebook? Here's the pie chart, and Bono's in there: <a href=""> http://su.pr/3aXKyw<span> (via </span>@gmc<span>)</span></a></p>
                     <p class="age">17 days ago </p>
                    <div class="hor_menu">
                        <ul>
                            <li><a href="#">Delete</a></li>
                            <li><a href="#">Favorite</a></li>
                            <li><a href="#">Share</a></li>
                            <li><a href="#">Block</a></li>                            
                        </ul>                  
                    </div>                               
                </div>
            </div>
            <div class="news_entry">
                <img src="img/small_foto.jpg" />
                <div>
                    <a href="#">ZachMsCann</a><h3>Zach MsCann</h3>
                    <div class="clearfix"></div>
                    <p>Mexico will provide electricity to Texas to help the U.S. state weather an ice storm that has forced rolling blackouts.</p>
                     <p class="age">21 days ago </p>
                    <div class="hor_menu">
                        <ul>
                            <li><a href="#">Delete</a></li>
                            <li><a href="#">Favorite</a></li>
                            <li><a href="#">Share</a></li>
                            <li><a href="#">Block</a></li>                            
                        </ul>                  
                    </div>                               
                </div>
            </div>
             <div class="news_entry">
                <img src="img/small_foto.jpg" />
                <div>
                    <a href="#">ZachMsCann</a><h3>Zach MsCann</h3>
                    <div class="clearfix"></div>
                    <p>I miss the days when rappers were intimidating. Now, I just want to hug them and say "Your father wasn't there for you, but I am."</p>
                     <p class="age">22 days ago </p>
                    <div class="hor_menu">
                        <ul>
                            <li><a href="#">Delete</a></li>
                            <li><a href="#">Favorite</a></li>
                            <li><a href="#">Share</a></li>
                            <li><a href="#">Block</a></li>                            
                        </ul>                  
                    </div>                               
                </div>
            </div>
             <div class="news_entry">
                <img src="img/small_foto.jpg" />
                <div>
                    <a href="#">ZachMsCann</a><h3>Zach MsCann</h3>
                    <div class="clearfix"></div>
                    <p>RELATIONSHIPS: honesty, trust, loyalty, 100% commitment, an understanding & constant communication. That's what I want. &lt;3</p>
                     <p class="age">25 days ago </p>
                    <div class="hor_menu">
                        <ul>
                            <li><a href="#">Delete</a></li>
                            <li><a href="#">Favorite</a></li>
                            <li><a href="#">Share</a></li>
                            <li><a href="#">Block</a></li>                            
                        </ul>                  
                    </div>                               
                </div>
            </div>
        </div>
        <div class="ver_menu">
			<div class="menu">
				<div class="one">
					<ul class="menu_left">
						<li class="first"><a href="#">We are</a></li>
						<li><a href="#">Share a Follow</a></li>
						<li><a href="#">We are hiring</a></li>
						<li><a href="#">The team</a></li>
						<li><a href="#">The blog</a></li>
					</ul>    
				</div>
				<div class="two">
					<ul class="menu_center_one">
						<li class="first"><a href="#">Mobile Applications</a></li>
						<li><a href="#">Zn.gl Mobile</a></li>
						<li><a href="#">Iphon</a></li>
						<li><a href="#">Ipad</a></li>
						<li><a href="#">Android</a></li>
					</ul>    
				</div>
				<div class="three">
					<ul class="menu_center_two">
						<li class="first"><a href="#">Info</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="#">TOS</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>    
				</div>
				<div class="four">
					<ul class="menu_right">
						<li class="first"><a href="#">Follow us</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="facebook"><a href="#">Facebook</a></li>
					</ul>    
				</div>
			</div>
		</div>