* {
margin:0;
padding:0;
}
body {
	background:url(img/bg.jpg)fixed top left no-repeat;
	font: normal 14px/18px;
	background-size:100% 100%;
}
.body{
	margin:0 auto;
	width: 978px;
}
header {
	margin:0 auto;
	background: url('img/sprite.png') no-repeat 0 0;
	width: 977px;
	height: 67px;
	}
.menu {
	width: 978px;
	height: 58px;
	padding-left:26px;
	}
.topmenu {
	float:left;
	font-family:svoboda;
	font-size:24px;
	line-height:48px;
	display:block;
	text-decoration:none;
	color:#381300;
	margin:5px 6px;
	padding:0 8px;
}
a:hover {
	color:white;
	background:#381300;
}
@font-face {
	src:url(fonts/svoboda.ttf);
	font-family:svoboda;
}
.tur {
	background: url('img/sprite.png') no-repeat 0 -104px;
	width: 980px;
	height: 377px;
	margin-top:40px;
}
.camp{
	background: url('img/sprite.png') no-repeat -21px -503px;
	width: 259px;
	height: 148px;
	cursor:pointer;
}
.camp:hover {
	background: url('img/sprite.png') no-repeat -300px -495px;
	width: 278px;
	height: 136px;
	cursor:pointer;
}
section {
	margin:443px 0 0 auto;
	width:100%;
}
.middle {
	width: 775px;
	background: white;
	padding: 15px 0 0 15px;
	float: left;
}
.right {
	width:180px;
	height:920px;
	float:left;
	margin:30px 0 0 -105px;
}
.banner {
	background: url('img/sprite.png') no-repeat 0 -658px;
	width: 291px;
	height: 174px;
}
.banner1 {
	background: url('img/sprite.png') no-repeat -300px -659px;
	width: 288px;
	height: 173px;
}
.banner2 {
	background: url('img/sprite.png') no-repeat -6px -831px;
	width: 276px;
	height: 174px;
}
.banner3 {
	background: url('img/sprite.png') no-repeat -299px -831px;
	width: 277px;
	height: 160px;
}
.text {
	display:inline-block;
	color:white;
	font:normal 48px/48px svoboda, sans-serif;
	text-align:left;
	width:50px;
	padding:30px 0 0 30px;
}
.text2 {
	display:inline-block;
	color:white;
	font:normal 48px/48px svoboda, sans-serif;
	text-align:right;
	width:152px;
	padding:3px 0 0 10px;
}
.text3 {
	display:inline-block;
	color:#3e1601;
	font:normal 48px/48px svoboda, sans-serif;
	text-align:right;
	width:152px;
	padding:25px 0 0 105px;
}
.text4 {
	display:inline-block;
	color:#3e1601;
	font:normal 48px/48px svoboda, sans-serif;
	text-align:left;
	width:152px;
	padding:10px 0 0 10px;
}
.h1 {
	display:inline-block;
	background: url('img/sprite.png') no-repeat -610px -516px;
	width: 101px;
	height: 93px;
	}
h1 {
	width:400px;
	padding:30px 115px;
	font-size:25px;
}
article {
	width:620px;
	padding:20px 0 0 30px;
	font-size:15px;
}
article > p {
	padding-bottom:20px;
}
h2 {
	font-size:25px;
	padding-left:30px;
}
h3 {
	font-size:25px;
	padding-left:30px;
	clear:both;
	padding-bottom:30px;
}
.lf {
	background: url('img/sprite.png') no-repeat -826px -860px;
	width: 211px;
	height: 177px;
	cursor:pointer;
	float:left;
	margin:30px 0 0 20px;
}
.lf:hover {
	background: url('img/sprite.png') no-repeat -602px -862px;
	width: 211px;
	height: 177px;
	cursor:pointer;
}
.rig {
	float:left;
	font-size:15px;
	padding:40px 0 75px 20px;
}
.clear {
	clear:both;
}
.float {
	float:left;
	padding-left:15px;
}
ul li {
	margin-bottom:5px;
	list-style-type: none;
}
li:before {
	content:'';
	background: url('img/sprite.png') no-repeat -769px -553px;
	width: 14px;
	height: 14px;
	display:inline-block;
	padding-right:10px;
}
.orange {
	color:#e88738;
	padding:5px 0 0 30px;
	font-weight:bold;
	font-size:18px;
}
div > span {
	color:black;
	font-weight:normal;
}
.otdix {
	float:left;
	padding-bottom:30px;
}
.foto {
	background: url('img/sprite.png') no-repeat -1036px -449px;
	width: 661px;
	height: 219px;
	float:left;
}
.foto:hover {
	background: url('img/sprite.png') no-repeat -1028px -180px;
	width: 661px;
	height: 219px;
}
footer {
	margin:0 auto;
	background: url('img/sprite.png')0 -1089px;
	width: 100%;
	height: 75px;
}
footer > div {
	margin:0 auto;
	width:980px;
	margin-top:90px;
}
footer > div > span {
	margin:29px 30px;
	display:inline-block;
	color:white;
	font:bold 14px Arial, sans-serif;
}