<!DOCTYPE html>
<html>
    <head>
        <title>Interior desighn</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8" />
	</head>
    <body>
		<div class="main">
			<div class="logo">
				<a id="logo" href="#">Interior desighn</a>
			</div>
			<p class="slogan">SUIT YOUR INDIVIDUAL STYLE</p>
			<div class="site_map"><a  href="#">site map</a></div>
			<div class="clearfix"></div>
			<div class="border"></div>
			<div class="hor_menu">
				<ul>
					<li class="first"><a class="bottom" href="#">Home</a></li>
					<li><a class="bottom" href="#">About</a></li>
					<li><a class="bottom" href="#">Pricing</a></li>
					<li><a class="bottom" href="#">Catalogue</a></li>
					<li><a class="bottom" href="#">Services</a></li>
					<li class="last"><a class="bottom" href="#">Contacs</a></li>						
				</ul>
				<div class="clearfix"></div>
			</div>
            <div class="two_blocks">
                <div class="about_us"><h1>WHO WE ARE</h1>
                    <div class="border_2"></div>
                    <div class="border_2_2"></div>
                    <div class="foto_1"><img src="img/1.jpg" Alt="foto_about us"/></div>
                    <div class="text_about_us">
                        <h4>Etiam cursus leo metus</h4>
                        <p>Aenean nonummy hendrerit aenean nec eros.Vestibulum ante ipsum.</p>
                        <p><a href="#">Primis in fausibus orci luctus</a> ultrices posuere cubilia suspendise</p>
                        <ul class="learn">
                            <li><a class="learn" href="#">learn more</a></li>
                        </ul>
                    </div>
                </div>
			
                <div class="we_do"><h1>WHAT WE DO</h1>
                    <div class="border_2"></div>
                    <div class="border_2_2"></div>
                    <div class="foto_do"><img src="img/do.jpg" Alt="Photo_what we do"/></div>
                    <div class="ver_menu">
                        <ul>
                            <li><a href="#">Consectetuer adipiseing sitelit</a></li>
                            <li><a href="#">Praesent Vestibulum</a></li>
                            <li><a href="#">Aenen nonumy hendrerit mauris</a></li>
                            <li><a href="#">Fusce susci pit varius sociis</a></li>								
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="text_what_do">
                            <h4>Etiam curcus leo metus</h4>
                            <p>Aenean nonummy hendrerit aenean nec eros.Vestibulum ante ipsum.Ultrices posuere cubilia suspendise</p>
                            <ul class="learn">
                                <li><a class="learn" href="#">learn more</a></li>
                            </ul>
                    </div>
                </div>
            </div>
			<div class="big_slide"><img src="img/slide_big.jpg" Alt="Photo_big_slide"/>
					<div class="slide">
						<div class="arrow_back"><img  src="img/arrow_back.png" Alt="arrow_back"/></div>
							<div class="small_slide">
								<img class="slide_1" src="img/slide_1.jpg" Alt="photo1"/>
								<img class="slide_2" src="img/slide_2.jpg" Alt="photo2"/>
								<img class="slide_3" src="img/slide_3.jpg" Alt="photo3"/>
							</div>
					</div>
				<div>
					<div class="arrow"><img  src="img/arrow.png" Alt="arrow"/></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer">
				<ul>
					<li class="footer_after"><a  href="#">home</a></li>
					<li class="footer_after"><a href="#">about</a></li>
					<li class="footer_after"><a href="#">pricing</a></li>
					<li class="footer_after"><a href="#">catalogue</a></li>
					<li><a href="#">contacts</a></li>											
				</ul>
			<p class="copy">Copyright &copy; 2005-2006 Interion Desine</p>
			
			</div>
		</div>
	
			
			
			
			
			
			
			
			
			
			
			
		
   
 
	


    
    
    
    
    
    </body>

</html>