@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  font-style:normal;
	src: url(../fonts/HelveticaNeueCyr-Light.eot),
	url(../fonts/HelveticaNeueCyr-Light.otf),
	url(../fonts/HelveticaNeueCyr-Light.ttf),
	url(../fonts/HelveticaNeueCyr-Light.woff);
}
@font-face {
  font-family: 'HelveticaNeueCyr-Bold';
  font-style:inherit;
	src: url(../fonts/HelveticaNeueCyr-Bold.eot),
	url(../fonts/HelveticaNeueCyr-Bold.otf),
	url(../fonts/HelveticaNeueCyr-Bold.ttf),
	url(../fonts/HelveticaNeueCyr-Bold.woff);
}
@font-face {
  font-family: 'HelveticaNeueCyr-Medium';
  font-style:italic;
	src: url(../fonts/HelveticaNeueCyr-Medium.eot),
	url(../fonts/HelveticaNeueCyr-Medium.otf),
	url(../fonts/HelveticaNeueCyr-Medium.ttf),
	url(../fonts/HelveticaNeueCyr-Medium.woff);
}

