<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Недвижимость</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script language="javascript" type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>

  </head>
  <body>

     		<!--============================== header =================================-->

     <div class="head">
     
        <div class="logo">
       		 <a href="glavnaya .html">
            	<h1>Ваш новый <b>дом</b></h1>
            	<p>Ильичевский сайт недвижимости</p>
        	</a>
        </div>
        
        <menu class="content">
        
        	<li><a href="glavnaya .html">ГЛАВНАЯ</a></li>
        	<li class="active"><a href="Arenda.html">АРЕНДА</a></li>
        	<li><a href="prodaetsa.html">ПРОДАЕТСЯ</a></li>
        	<li><a href="contact.html">КОНТАКТЫ</a></li>
        	<li class="lchild"><a href="O nas.html">О НАС</a></li>
       
        </menu>
    
     </div>

     <!--============================== content =================================-->

 <div class="bg">    
     <div class="content">
     
     	<div class="house">
     
     		
		     	<h2>Дома <b>в аренду</b></h2>
		     	<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 
		     	</p>
		     	
	     	
	     	
	     <div class="bloc3">
	     	
	     	<div class="home1">
	     		
	     		<div class="declare1">
	     			
	     			<h3 id="seven">Дом </br><b >№ 725674</b></h3>
	     			<div class="img6a"></div>
	     			<p><span>Число комнат:</span> 3 + кухня<br />
						<span>Размер:</span> 70 квадратных метров<br />
	     				<span>Цена:</span> 54 500 руб. в месяц<br />
	     				<span>Срок:</span> по договоренности
	     			</p>
	     			<p class="obvl">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
	     			</p>
	     			
	     		</div>
	     		
	     		<div class="declare2">
	     			
	     			<h3 id="seven">Дом </br><b>№ 725674</b></h3>
	     			<div class="img7"></div>
	     			<p><span>Число комнат:</span> 3 + кухня<br />
						<span>Размер:</span> 70 квадратных метров<br />
	     				<span>Цена:</span> 54 500 руб. в месяц<br />
	     				<span>Срок:</span> по договоренности
	     			</p>
	     			<p class="obvl">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
	     			</p>
	     			
	     		</div>
	     		
	     	</div>
	     		
	     		
	     		
	     	<div class="home2">
	     		
	     		<div class="declare3">
	     			
	     			<h3 id="seven">Дом </br><b>№ 725674</b></h3>
	     			<div class="img8"></div>
	     			<p><span>Число комнат:</span> 3 + кухня<br />
						<span>Размер:</span> 70 квадратных метров<br />
	     				<span>Цена:</span> 54 500 руб. в месяц<br />
	     				<span>Срок:</span> по договоренности
	     			</p>
	     			<p class="obvl">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
	     			</p>
	     			
	     		</div>
	     		
	     		<div class="declare4">
	     			
	     			<h3 id="seven">Дом </br><b>№ 725674</b></h3>
	     			<div class="img9"></div>
	     			<p><span>Число комнат:</span> 3 + кухня<br />
						<span>Размер:</span> 70 квадратных метров<br />
	     				<span>Цена:</span> 54 500 руб. в месяц<br />
	     				<span>Срок:</span> по договоренности
	     			</p>
	     			<p class="obvl">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
	     			</p>
	     			
	     		</div>
	     		
	     	</div>
	     	
	     	<div class="home3">
	     		
	     		<div class="declare5">
	     			
	     			<h3 id="seven">Дом </br><b>№ 725674</b></h3>
	     			<div class="img10"></div>
	     			<p><span>Число комнат:</span> 3 + кухня<br />
						<span>Размер:</span> 70 квадратных метров<br />
	     				<span>Цена:</span> 54 500 руб. в месяц<br />
	     				<span>Срок:</span> по договоренности
	     			</p>
	     			<p class="obvl">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
	     			</p>
	     			
	     		</div>
	     		
	     		<div class="declare6">
	     			
	     			<h3 id="seven">Дом </br><b>№ 725674</b></h3>
	     			<div class="img11"></div>
	     			<p><span>Число комнат:</span> 3 + кухня<br />
						<span>Размер:</span> 70 квадратных метров<br />
	     				<span>Цена:</span> 54 500 руб. в месяц<br />
	     				<span>Срок:</span> по договоренности
	     			</p>
	     			<p class="obvl">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
	     			</p>
	     		</div>	
     		</div>
     		
     	</div>
     </div>	
     </div>
     
 </div>    	

<!--============================== footer =================================-->
   
  <footer>
  		<p class="content">© 2023 Ваш новый дом. Сайт создан Den-Web</p>
  </footer>
      
    
  </body>
</html>