<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Недвижимость</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script language="javascript" type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Google map -->
    <script language="javascript" type="text/javascript" src="js/gmap3.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>

  </head>
  <body>

     <!--============================== header =================================-->

     <div class="head">
     
        <div class="logo">
        
        	<a href="glavnaya .html">
              <h1>Ваш новый <b>дом</b></h1>
              <p>Ильичевский сайт недвижимости</p>
          </a>
        	
        </div>
        
        <menu class="content">
        
        	<li><a href="glavnaya .html">ГЛАВНАЯ</a></li>
        	<li><a href="Arenda.html">АРЕНДА</a></li>
        	<li><a href="prodaetsa.html">ПРОДАЕТСЯ</a></li>
        	<li class="active"><a href="contact.html">КОНТАКТЫ</a></li>
        	<li><a href="O nas.html">О НАС</a></li>
       
        </menu>
    
     </div>
     
</div>

<!--============================== content =================================-->

<div class="bg"> 

  <div class="content">  

    <div class="contact_body">
     
   		<div class="left_block">
   		
     		<div class="l_contact">
          
	     		<h2>Контакты</h2>
          <img></img>

          <address class="address-1">
          <strong>15035 ул.Набережная<br>
              Одесса,Украина
            </strong>
          <div class="overflow"> <span>Freephone:</span>+1 800 559 6580<br>
                <span>Telephone:</span>+1 800 603 6035<br>
                <span>FAX:</span>+1 800 889 9898 <br>
                <span>E-mail:</span> <a href="#" class="mail-1">mail@demolink.org</a><br>
                <span>Skype:</span> <a href="#" class="mail-1">@skypename</a></div>
          </address>
          
	     	</div>
	     	
	    </div>
      <div class="right_block">

          <form>
               <legend>Форма заказа жилья</legend>
            <div class="form">
                <input type="text" placeholder="Имя"></br>
                <input type="text" placeholder="Е-mail"></br>
                <input type="text" placeholder="Тема"></br>
			</div>
                <textarea rows="4"  placeholder="Сообщение"></textarea>
                <button type="submit" class="btn">Подтвердить</button></br>
          </form>

          <div class="map">
            <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"> </iframe>
          </div>
      </div>

    </div>

  </div>
	    
</div>
   
<!--============================== footer =================================-->

  <footer>
  		<p class="content">© 2023 Ваш новый дом. Сайт создан Den-Web</p>
  </footer>
   
  </body>
</html>