<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отдых в Ильичевске</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/js.js"></script>
    <style type="text/css">
        #page-preloader {
			display: none;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #f8f6f6;
            z-index: 100500;
        }

        #page-preloader .spinner {
			display: none;
            width: 128px;
            height: 128px;
            position: absolute;
            left: 50%;
            top: 60%;
            background: url("image/spinner.gif") no-repeat 50% 50%;
            margin: -16px 0 0 -16px;
        }
    </style>
  </head>
  <body>

    <div id="page-preloader"><span class="spinner"></span></div>
	
    <div id="up"><p class="pPageScroll">Вверх</p></div>
	 
    <div id="down"><p class="pPageScroll">Вниз</p></div>
	
     <div class="head">
     
    <div class="logo">
        
        	<h1>Ваш новый <b>дом</b></h1>
        	<p>Ильичевский сайт недвижимости</p>
        	
        </div>
        
        <menu class="content">
        
        	<li class="active"><a href="glavnaya .html">ГЛАВНАЯ</a></li>
        	<li><a href="Arenda.html">АРЕНДА</a></li>
        	<li><a href="prodaetsa.html">ПРОДАЕТСЯ</a></li>
        	<li><a href="contact.html">КОНТАКТЫ</a></li>
        	<li><a href="O nas.html">О НАС</a></li>
       
        </menu>
    
     </div>
  <div class="bg">  
     <div class="content">
     
     	<div class="day">
     	
     		<div class="bloc1">
     		
     			<h2>Дни открытых </br><b>дверей</b></h2>
     			<div class="img1"></div>
     		
     		</div>
     		
     		<div class="img2"></div>
     		
     	</div>
     	
     	<h2>Богатый выбор. <b>Доступные цены.</b></h2>
     	
     	<div class="bloc2">
     	
     		<div class="left">
     			
	     			<div class="snews1">
	     				<img></img>
	     				<h3>Новые дома в оренду</h3>
	     				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
	     			</div>
	     				
	     			<div class="snews2">
	     					
	     				<img></img>
	     				<h3>Загородные дома</h3>
	     				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
	     			</div>
     				
     			<img class="popular"></img>
     			
     		</div>
     		<div class="right">
     			<img></img>
     			<h3>Новинки</h3>
     			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
     		</div>
     	</div>
     	
     </div>
</div> 

   <footer>
  		<p class="content">© 2023 Ваш новый дом. Сайт создан Den-Web</p>
  </footer>
  
      
    
  </body>
</html>