<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="header">
			<a class="logo_sprite" href="?">Exotic Travel</a>
		</div>
		<div class="wrap">
			
			<div class="banner">
				<div class="menu">
					<ul>
						<li><a href="*">home page</a></li>
						<li><a href="*">about us</a></li>
						<li><a href="*">about us</a></li>
						<li><a href="*">about us</a></li>
						<li><a href="*">about us</a></li>
					</ul>
				</div>
				<div class="image_sprite">
					<span>The Perfect Destination</span>
				</div>
			</div>
			<div class="conent clearfix">
				<div class="left-column">
					<h2 class="sprite_text_news"></h2>
					<p><span class="date">17.04.07</span> consetetur pscing elitr, sed diam lorem nonumy eirmod Erat, sed</p>
					<p><span class="date">17.04.07</span> consetetur pscing elitr, sed diam lorem nonumy eirmod Erat, sed</p>
					<h2 class="sprite_text_hotel"></h2>
					<div class="image-margin_sprite"></div>
					<h4>Ea consetetur sadi consetetur</h4>
					<p>consetetur pscing elitr, sed diam lorem nonumy eirmod Erat, sed <a href="#"class="more">more</a></p>
				</div>
				<div class="right-column">
                <div class="right_top">
                    <div class="image_sprite_byngalo"></div>
                    <div class="text_right">
						<div class="sprite_text_welcome"></div>
                    <h4>Ea consetetur sadi consetetur</h4><p>consetetur pcsing elitr, sed diam lorem nonumy eirmod Erat,sed diam voluptua.Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam voluptua.<a href="">arrow</a></p>
                    </div>
                  <div class="clearfix"></div>
                </div>
               
                    <div class="text_right_bottom">
                        <div class="sprite_hotel"></div>
                            <div class="sprite_boy"></div>
                            <div class="text_right">
								<h4>Ea consetetur sadi consetetur</h4><p>consetetur pcsing elitr, sed diam lorem nonumy eirmod Erat,sed diam voluptua.</p><p>Dolores et ea consetetur sadi pscing elitrn onumy eirmod Erat, sed diam voluptua.<a href="">arrow</a></p>
                            </div>
                
                    </div>
                </div>
                
			</div>
			
		</div>
		<div class="footer">
				Copyright � Your Company Name
			</div>
	</body>
</html>
<!-- iframe width="560" height="315" src="//www.youtube.com/embed/9yAdGrKHSJc?list=PLEF3n93s3P7Wq8JNO2go4iwmCzGTjl3iJ" frameborder="0" allowfullscreen></iframe -->