* {
	margin: 0 auto;
	padding: 0;
}
body {
	font: 10px/16px Tahoma,sans-serif;
	color: #707070;
	background: url(img/bg_more.gif) repeat;
	
}
h1, h2, h3, h4, h5, h6 {
	font: normal 24px/27px Tahoma,sans-serif;
	color: black;
	padding-bottom: 18px;
}
h2 {
	font-size: 18px;
	line-height: 18px;
	
}

h3 {
	font-size: 16px;
	line-height: 18px;
	padding-bottom: 10px;
}
h4 {
	font-size: 11px;
	line-height: 18px;
	font-weight: bold;
	padding-bottom: 0;
	color: #cb2016;
}
h2 span {
	color: #808080;
}
p {
	padding-bottom: 12px;
}
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}
.wrap {
	background-color: white;
	width: 675px;
	margin: 0 auto;
}
.header {
	height: 74px;
	line-height: 74px;
	width: 675px;
	margin: 0 auto;
}
.logo_sprite {
	background: url(img/sprite.png) no-repeat 0 0;
	width: 212px;
	height: 25px;
	display: inline-block;
	text-indent: -10000px;
	vertical-align: middle;
}
.logo_sprite:hover {
	background: none;
}
.banner {
	height: 196px;
	margin-bottom: 19px;
}
.banner > div {
	height: 196px;
}
.menu {
	float: left;
	width: 233px;
	background: #cb2016;
}
.menu ul {
	padding: 25px 28px;
	list-style-position: inside;
	list-style-type: none;
}
.menu ul a {
	color: white;
	font-size: 18px;
	text-decoration: none;
	margin-bottom: 12px;
	display: block;
}
.menu ul a:before {
	content: '';
	background: url(img/sprite_bullet.png) no-repeat -10px -19px;
	width: 11px;
	height: 7px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 14px;
}
.image_sprite {
	float: left;
	width: 442px;
    background: url(img/sprite.jpg) no-repeat 0 0 #99cc01;
}
.image-margin_sprite {
    width:177px;
    height:66px;
    display:block;
    background:url(img/sprite.jpg) no-repeat -766px 0;
    float:left;
}
.image_sprite > span {
	display: block;
	width: 100%;
	height: 100%;
	text-indent: -10000px;
	background: url(img/text_perfect.png) no-repeat 22px 160px;
}
.left-column {
	float: left;
	width: 186px; 
	background: #dfdfdf;
	padding: 18px 12px 18px 35px;
}
.right-column {
	float: right;
	width: 425px;	
      
}
.text_right {
    float:right;
    width:233px;   

}
.right_top {
    border-bottom:1px solid #c0c0c0;
    width: 425px;
    margin-bottom:27px;

}
.text_right  p a{
    display:inline-block;
    width:9px;
    height:9px;
    background:url(img/sprite_bullet.png) no-repeat 0 -18px;
    text-indent: -10000px;
	vertical-align:middle;
    margin-left:4px;

}
.sprite_text_news{
	padding-bottom: 10px;
	width:96px;
	height:14px;
	background:url(img/sprite.gif) no-repeat -1px -27px;
}
.sprite_text_hotel {
   	padding-bottom: 10px;
	width:112px;
	height:14px;
	background:url(img/sprite.gif) no-repeat -98px -27px;
}
.sprite_text_welcome {
   	width:237px;
	height:18px;
	background:url(img/sprite_text.gif) no-repeat -2px 0px;
    margin-bottom:15px;
}

.image_sprite_byngalo{
   	width:163px;
	height:108px;
	background:url(img/sprite.jpg) no-repeat -442px 0px;
    float:left;
    margin-right:10px;
}
.sprite_hotel {
    width:234px;
    height:18px;
    display:block;
    background:url(img/sprite_text.gif) no-repeat 0px -18px;
     margin:0 0 24px 4px;
}
.sprite_boy {
    width:163px;
    height:108px;
    display:block;
    background:url(img/sprite.jpg) no-repeat -604px 0;
    float:left;
}


.date {
	color: #cb2016;
	font-size: 11px;
	font-weight: bold;
}
.image-margin {
	margin-left: -8px; 
	margin-top: 9px;
	margin-bottom: 4px;
}

a.more {
	display: block;
	width: 15px;
	height: 19px;
	background: url(img/sprite_bullet.png) no-repeat 0 1px;
	text-indent: -10000px;
	margin-top: 6px;
}

.footer {
	height: 61px;
	line-height: 51px;
	border-top: 4px solid white;
	margin-top: 2px;
	padding-left: 36px;
	width: 675px;
	margin: 0 auto;
	color: white;
}
.clear {
	clear:both;
}
